RACK_ENV=production
NEW_INDEX_DISABLED=false
DATABASE_URL=postgres:///bundler-api
FOLLOWER_DATABASE_URL=postgres:///bundler-api
TEST_DATABASE_ADMIN_URL=postgres:///postgres
TEST_DATABASE_URL=postgres:///bundler-api-test
WORKER_COUNT=2
MIN_THREADS=0
MAX_THREADS=16
PORT=5000
REDIS_ENV=REDIS_URL
REDIS_URL=redis://127.0.0.1:6379
MEMCACHE_SERVERS=127.0.0.1:11211
RUBYGEMS_URL=https://rubygems.b0.upaiyun.com
DOWNLOAD_BASE=https://gems-ruby-china.b0.upaiyun.com